<Properties StartupItem="ModbusMemTool/ModbusMemTool.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModbusMemTool/MainForm.cs">
    <Files>
      <File FileName="ModbusMemTool/MainForm.cs" Line="343" Column="4" />
      <File FileName="ModbusMemTool/ModBusTCPConnection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>